# Spring-Legacy-Example

./: README.md
SpringLegacy/: pom.xml
SpringLegacy/src/main/java/com/example/springlegacy/: WebAppInitializer.java
SpringLegacy/src/main/java/com/example/springlegacy/config/: DBConfig.java  RootConfig.java  WebConfig.java
SpringLegacy/src/main/resources/: database.properties
